PORT=
NODE_ENV=
MONGODB_URI=
JWT_SECRET=
CELO_NODE_URL=
CONTRACT_ADDRESS=
USDT_ADDRESS=
PRIVATE_KEY=
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
SESSION_SECRET=your_session_secret